# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://gsebyixbhynqxxwhvgic.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdzZWJ5aXhiaHlucXh4d2h2Z2ljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE1OTg4NDIsImV4cCI6MjA2NzE3NDg0Mn0.cnahkQqw85AVhOcmbOK_Sl743QphShRQ60tKo9zOFPw

# Optional: Google Analytics
# NEXT_PUBLIC_GA_TRACKING_ID=G-XXXXXXXXXX
